{
    "name": "desmond",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "sh installer.sh",
        "test": "echo \"No test specified\" && exit 1",
        "start": "http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/marked9999/desmond.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/marked9999/desmond/issues"
    },
    "homepage": "https://github.com/marked9999/desmond#readme"
}